00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on May 26 2013 at 10:10:55
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] IPS is set to 50000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0 ] allocated memory at 04062020. after alignment, vector=04063000
00000000000i[MEM0 ] 512.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('C:\cygwin\usr\local\share\bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Oct 16 10:42:35 2014 (time0=1413452555)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FDD  ] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[WGUI ] Desktop Window dimensions: 1920 x 1080
00000000000i[WGUI ] Number of Mouse Buttons = 16
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('C:\cygwin\usr\local\share\bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'xv6.img', 'flat' mode
00000000000i[IMG  ] hd_size: 5120000
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=9/16/63
00000000000i[HD   ] ata0-0: extra data outside of CHS address range
00000000000i[HD   ] HD on ata0-1: 'fs.img', 'flat' mode
00000000000i[IMG  ] hd_size: 524288
00000000000i[HD   ] ata0-1: autodetect geometry: CHS=1/16/63
00000000000i[HD   ] ata0-1: extra data outside of CHS address range
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV  ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI ] USB UHCI initialized
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'usb_uhci' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using system beep for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'usb_uhci' plugin device by virtual method
00000000019i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x100
00000004849i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000337562i[KBD  ] reset-disable command received
00000363238i[BIOS ] Starting rombios32
00000363690i[BIOS ] Shutdown flag 0
00000364284i[BIOS ] ram_size=0x20000000
00000364778i[BIOS ] ram_end=512MB
00010000002i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00011725354i[BIOS ] Found 1 cpu(s)
00011741440i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00012062502i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00012397376i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00012397432i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00012397432i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00012397432i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00012397432i[P2I  ] write: ELCR2 = 0x0a
00012398108i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00012405610i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00012407925i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00012410079i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00012410706i[PIDE ] new BM-DMA address: 0xc000
00012411242i[BIOS ] region 4: 0x0000c000
00012412990i[BIOS ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00012413591i[UHCI ] new base address: 0xc020
00012414127i[BIOS ] region 4: 0x0000c020
00012414294i[UHCI ] new irq line = 9
00012415885i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00012416348i[ACPI ] new irq line = 11
00012416553i[ACPI ] new irq line = 9
00012416574i[ACPI ] new PM base address: 0xb000
00012416606i[ACPI ] new SM base address: 0xb100
00012416606i[PCI  ] setting SMRAM control register to 0x4a
00012580726i[CPU0 ] Enter to System Management Mode
00012580726i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00012580730i[CPU0 ] RSM: Resuming from System Management Mode
00012744749i[PCI  ] setting SMRAM control register to 0x0a
00012753146i[BIOS ] MP table addr=0x000fbec0 MPC table addr=0x000fbdf0 size=0xd0
00012755191i[BIOS ] SMBIOS table addr=0x000fbed0
00012755417i[MEM0 ] allocate_block: block=0x1ff used 0x2 of 0x100
00012757173i[BIOS ] ACPI tables: RSDP addr=0x000fbff0 ACPI DATA addr=0x1fff0000 size=0x988
00012760682i[BIOS ] Firmware waking vector 0x1fff00cc
00012762218i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00012762784i[BIOS ] bios_table_cur_addr: 0x000fc014
00012890591i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00012890661i[BXVGA] VBE known Display Interface b0c0
00012890693i[BXVGA] VBE known Display Interface b0c5
00012893619i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00013239493i[BIOS ] ata0-0: PCHS=9/16/63 translation=none LCHS=9/16/63
00013297490i[BIOS ] ata0-1: PCHS=1/16/63 translation=none LCHS=1/16/63
00162060856i[BIOS ] Booting from 0000:7c00
00162062577i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x100
00162375990i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x100
00162664502i[MEM0 ] allocate_block: block=0x3 used 0x5 of 0x100
00167093952i[APIC0] set timer divide factor to 1
00167105824e[SER  ] com1: write to tx hold register when not empty
00167110476e[SER  ] com1: write to tx hold register when not empty
00167115128e[SER  ] com1: write to tx hold register when not empty
00167119780e[SER  ] com1: write to tx hold register when not empty
00167124432e[SER  ] com1: write to tx hold register when not empty
00167136844i[MEM0 ] allocate_block: block=0x4 used 0x6 of 0x100
00167425356i[MEM0 ] allocate_block: block=0x5 used 0x7 of 0x100
00167713868i[MEM0 ] allocate_block: block=0x6 used 0x8 of 0x100
00168002380i[MEM0 ] allocate_block: block=0x7 used 0x9 of 0x100
00168290892i[MEM0 ] allocate_block: block=0x8 used 0xa of 0x100
00168579404i[MEM0 ] allocate_block: block=0x9 used 0xb of 0x100
00168867916i[MEM0 ] allocate_block: block=0xa used 0xc of 0x100
00169156428i[MEM0 ] allocate_block: block=0xb used 0xd of 0x100
00169444940i[MEM0 ] allocate_block: block=0xc used 0xe of 0x100
00169733452i[MEM0 ] allocate_block: block=0xd used 0xf of 0x100
00170021964i[MEM0 ] allocate_block: block=0xe used 0x10 of 0x100
00170310476i[MEM0 ] allocate_block: block=0xf used 0x11 of 0x100
00170598988i[MEM0 ] allocate_block: block=0x10 used 0x12 of 0x100
00170887500i[MEM0 ] allocate_block: block=0x11 used 0x13 of 0x100
00171176012i[MEM0 ] allocate_block: block=0x12 used 0x14 of 0x100
00171464524i[MEM0 ] allocate_block: block=0x13 used 0x15 of 0x100
00171753036i[MEM0 ] allocate_block: block=0x14 used 0x16 of 0x100
00172041548i[MEM0 ] allocate_block: block=0x15 used 0x17 of 0x100
00172330060i[MEM0 ] allocate_block: block=0x16 used 0x18 of 0x100
00172618572i[MEM0 ] allocate_block: block=0x17 used 0x19 of 0x100
00172907084i[MEM0 ] allocate_block: block=0x18 used 0x1a of 0x100
00173195596i[MEM0 ] allocate_block: block=0x19 used 0x1b of 0x100
00173484108i[MEM0 ] allocate_block: block=0x1a used 0x1c of 0x100
00173772620i[MEM0 ] allocate_block: block=0x1b used 0x1d of 0x100
00174061132i[MEM0 ] allocate_block: block=0x1c used 0x1e of 0x100
00174349644i[MEM0 ] allocate_block: block=0x1d used 0x1f of 0x100
00174638156i[MEM0 ] allocate_block: block=0x1e used 0x20 of 0x100
00174926668i[MEM0 ] allocate_block: block=0x1f used 0x21 of 0x100
00175215180i[MEM0 ] allocate_block: block=0x20 used 0x22 of 0x100
00175503692i[MEM0 ] allocate_block: block=0x21 used 0x23 of 0x100
00175792204i[MEM0 ] allocate_block: block=0x22 used 0x24 of 0x100
00176080716i[MEM0 ] allocate_block: block=0x23 used 0x25 of 0x100
00176369228i[MEM0 ] allocate_block: block=0x24 used 0x26 of 0x100
00176657740i[MEM0 ] allocate_block: block=0x25 used 0x27 of 0x100
00176946252i[MEM0 ] allocate_block: block=0x26 used 0x28 of 0x100
00177234764i[MEM0 ] allocate_block: block=0x27 used 0x29 of 0x100
00177523276i[MEM0 ] allocate_block: block=0x28 used 0x2a of 0x100
00177811788i[MEM0 ] allocate_block: block=0x29 used 0x2b of 0x100
00178100300i[MEM0 ] allocate_block: block=0x2a used 0x2c of 0x100
00178388812i[MEM0 ] allocate_block: block=0x2b used 0x2d of 0x100
00178677324i[MEM0 ] allocate_block: block=0x2c used 0x2e of 0x100
00178965836i[MEM0 ] allocate_block: block=0x2d used 0x2f of 0x100
00179254348i[MEM0 ] allocate_block: block=0x2e used 0x30 of 0x100
00179542860i[MEM0 ] allocate_block: block=0x2f used 0x31 of 0x100
00179831372i[MEM0 ] allocate_block: block=0x30 used 0x32 of 0x100
00180119884i[MEM0 ] allocate_block: block=0x31 used 0x33 of 0x100
00180408396i[MEM0 ] allocate_block: block=0x32 used 0x34 of 0x100
00180696908i[MEM0 ] allocate_block: block=0x33 used 0x35 of 0x100
00180985420i[MEM0 ] allocate_block: block=0x34 used 0x36 of 0x100
00181273932i[MEM0 ] allocate_block: block=0x35 used 0x37 of 0x100
00181562444i[MEM0 ] allocate_block: block=0x36 used 0x38 of 0x100
00181850956i[MEM0 ] allocate_block: block=0x37 used 0x39 of 0x100
00182139468i[MEM0 ] allocate_block: block=0x38 used 0x3a of 0x100
00182427980i[MEM0 ] allocate_block: block=0x39 used 0x3b of 0x100
00182716492i[MEM0 ] allocate_block: block=0x3a used 0x3c of 0x100
00183005004i[MEM0 ] allocate_block: block=0x3b used 0x3d of 0x100
00183293516i[MEM0 ] allocate_block: block=0x3c used 0x3e of 0x100
00183582028i[MEM0 ] allocate_block: block=0x3d used 0x3f of 0x100
00183870540i[MEM0 ] allocate_block: block=0x3e used 0x40 of 0x100
00184159052i[MEM0 ] allocate_block: block=0x3f used 0x41 of 0x100
00184447564i[MEM0 ] allocate_block: block=0x40 used 0x42 of 0x100
00184736076i[MEM0 ] allocate_block: block=0x41 used 0x43 of 0x100
00185024588i[MEM0 ] allocate_block: block=0x42 used 0x44 of 0x100
00185313100i[MEM0 ] allocate_block: block=0x43 used 0x45 of 0x100
00185601612i[MEM0 ] allocate_block: block=0x44 used 0x46 of 0x100
00185890124i[MEM0 ] allocate_block: block=0x45 used 0x47 of 0x100
00186178636i[MEM0 ] allocate_block: block=0x46 used 0x48 of 0x100
00186467148i[MEM0 ] allocate_block: block=0x47 used 0x49 of 0x100
00186755660i[MEM0 ] allocate_block: block=0x48 used 0x4a of 0x100
00187044172i[MEM0 ] allocate_block: block=0x49 used 0x4b of 0x100
00187332684i[MEM0 ] allocate_block: block=0x4a used 0x4c of 0x100
00187621196i[MEM0 ] allocate_block: block=0x4b used 0x4d of 0x100
00187909708i[MEM0 ] allocate_block: block=0x4c used 0x4e of 0x100
00188198220i[MEM0 ] allocate_block: block=0x4d used 0x4f of 0x100
00188486732i[MEM0 ] allocate_block: block=0x4e used 0x50 of 0x100
00188775244i[MEM0 ] allocate_block: block=0x4f used 0x51 of 0x100
00189063756i[MEM0 ] allocate_block: block=0x50 used 0x52 of 0x100
00189352268i[MEM0 ] allocate_block: block=0x51 used 0x53 of 0x100
00189640780i[MEM0 ] allocate_block: block=0x52 used 0x54 of 0x100
00189929292i[MEM0 ] allocate_block: block=0x53 used 0x55 of 0x100
00190217804i[MEM0 ] allocate_block: block=0x54 used 0x56 of 0x100
00190506316i[MEM0 ] allocate_block: block=0x55 used 0x57 of 0x100
00190794828i[MEM0 ] allocate_block: block=0x56 used 0x58 of 0x100
00191083340i[MEM0 ] allocate_block: block=0x57 used 0x59 of 0x100
00191371852i[MEM0 ] allocate_block: block=0x58 used 0x5a of 0x100
00191660364i[MEM0 ] allocate_block: block=0x59 used 0x5b of 0x100
00191948876i[MEM0 ] allocate_block: block=0x5a used 0x5c of 0x100
00192237388i[MEM0 ] allocate_block: block=0x5b used 0x5d of 0x100
00192525900i[MEM0 ] allocate_block: block=0x5c used 0x5e of 0x100
00192814412i[MEM0 ] allocate_block: block=0x5d used 0x5f of 0x100
00193102924i[MEM0 ] allocate_block: block=0x5e used 0x60 of 0x100
00193391436i[MEM0 ] allocate_block: block=0x5f used 0x61 of 0x100
00193679948i[MEM0 ] allocate_block: block=0x60 used 0x62 of 0x100
00193968460i[MEM0 ] allocate_block: block=0x61 used 0x63 of 0x100
00194256972i[MEM0 ] allocate_block: block=0x62 used 0x64 of 0x100
00194545484i[MEM0 ] allocate_block: block=0x63 used 0x65 of 0x100
00194833996i[MEM0 ] allocate_block: block=0x64 used 0x66 of 0x100
00195122508i[MEM0 ] allocate_block: block=0x65 used 0x67 of 0x100
00195411020i[MEM0 ] allocate_block: block=0x66 used 0x68 of 0x100
00195699532i[MEM0 ] allocate_block: block=0x67 used 0x69 of 0x100
00195988044i[MEM0 ] allocate_block: block=0x68 used 0x6a of 0x100
00196276556i[MEM0 ] allocate_block: block=0x69 used 0x6b of 0x100
00196565068i[MEM0 ] allocate_block: block=0x6a used 0x6c of 0x100
00196853580i[MEM0 ] allocate_block: block=0x6b used 0x6d of 0x100
00197142092i[MEM0 ] allocate_block: block=0x6c used 0x6e of 0x100
00197430604i[MEM0 ] allocate_block: block=0x6d used 0x6f of 0x100
00197719116i[MEM0 ] allocate_block: block=0x6e used 0x70 of 0x100
00198007628i[MEM0 ] allocate_block: block=0x6f used 0x71 of 0x100
00198296140i[MEM0 ] allocate_block: block=0x70 used 0x72 of 0x100
00198584652i[MEM0 ] allocate_block: block=0x71 used 0x73 of 0x100
00198873164i[MEM0 ] allocate_block: block=0x72 used 0x74 of 0x100
00199161676i[MEM0 ] allocate_block: block=0x73 used 0x75 of 0x100
00199450188i[MEM0 ] allocate_block: block=0x74 used 0x76 of 0x100
00199738700i[MEM0 ] allocate_block: block=0x75 used 0x77 of 0x100
00200027212i[MEM0 ] allocate_block: block=0x76 used 0x78 of 0x100
00200315724i[MEM0 ] allocate_block: block=0x77 used 0x79 of 0x100
00200604236i[MEM0 ] allocate_block: block=0x78 used 0x7a of 0x100
00200892748i[MEM0 ] allocate_block: block=0x79 used 0x7b of 0x100
00201181260i[MEM0 ] allocate_block: block=0x7a used 0x7c of 0x100
00201469772i[MEM0 ] allocate_block: block=0x7b used 0x7d of 0x100
00201758284i[MEM0 ] allocate_block: block=0x7c used 0x7e of 0x100
00202046796i[MEM0 ] allocate_block: block=0x7d used 0x7f of 0x100
00202335308i[MEM0 ] allocate_block: block=0x7e used 0x80 of 0x100
00202623820i[MEM0 ] allocate_block: block=0x7f used 0x81 of 0x100
00202912332i[MEM0 ] allocate_block: block=0x80 used 0x82 of 0x100
00203200844i[MEM0 ] allocate_block: block=0x81 used 0x83 of 0x100
00203489356i[MEM0 ] allocate_block: block=0x82 used 0x84 of 0x100
00203777868i[MEM0 ] allocate_block: block=0x83 used 0x85 of 0x100
00204066380i[MEM0 ] allocate_block: block=0x84 used 0x86 of 0x100
00204354892i[MEM0 ] allocate_block: block=0x85 used 0x87 of 0x100
00204643404i[MEM0 ] allocate_block: block=0x86 used 0x88 of 0x100
00204931916i[MEM0 ] allocate_block: block=0x87 used 0x89 of 0x100
00205220428i[MEM0 ] allocate_block: block=0x88 used 0x8a of 0x100
00205508940i[MEM0 ] allocate_block: block=0x89 used 0x8b of 0x100
00205797452i[MEM0 ] allocate_block: block=0x8a used 0x8c of 0x100
00206085964i[MEM0 ] allocate_block: block=0x8b used 0x8d of 0x100
00206374476i[MEM0 ] allocate_block: block=0x8c used 0x8e of 0x100
00206662988i[MEM0 ] allocate_block: block=0x8d used 0x8f of 0x100
00206951500i[MEM0 ] allocate_block: block=0x8e used 0x90 of 0x100
00207240012i[MEM0 ] allocate_block: block=0x8f used 0x91 of 0x100
00207528524i[MEM0 ] allocate_block: block=0x90 used 0x92 of 0x100
00207817036i[MEM0 ] allocate_block: block=0x91 used 0x93 of 0x100
00208105548i[MEM0 ] allocate_block: block=0x92 used 0x94 of 0x100
00208394060i[MEM0 ] allocate_block: block=0x93 used 0x95 of 0x100
00208682572i[MEM0 ] allocate_block: block=0x94 used 0x96 of 0x100
00208971084i[MEM0 ] allocate_block: block=0x95 used 0x97 of 0x100
00209259596i[MEM0 ] allocate_block: block=0x96 used 0x98 of 0x100
00209548108i[MEM0 ] allocate_block: block=0x97 used 0x99 of 0x100
00209836620i[MEM0 ] allocate_block: block=0x98 used 0x9a of 0x100
00210125132i[MEM0 ] allocate_block: block=0x99 used 0x9b of 0x100
00210413644i[MEM0 ] allocate_block: block=0x9a used 0x9c of 0x100
00210702156i[MEM0 ] allocate_block: block=0x9b used 0x9d of 0x100
00210990668i[MEM0 ] allocate_block: block=0x9c used 0x9e of 0x100
00211279180i[MEM0 ] allocate_block: block=0x9d used 0x9f of 0x100
00211567692i[MEM0 ] allocate_block: block=0x9e used 0xa0 of 0x100
00211856204i[MEM0 ] allocate_block: block=0x9f used 0xa1 of 0x100
00212144716i[MEM0 ] allocate_block: block=0xa0 used 0xa2 of 0x100
00212433228i[MEM0 ] allocate_block: block=0xa1 used 0xa3 of 0x100
00212721740i[MEM0 ] allocate_block: block=0xa2 used 0xa4 of 0x100
00213010252i[MEM0 ] allocate_block: block=0xa3 used 0xa5 of 0x100
00213298764i[MEM0 ] allocate_block: block=0xa4 used 0xa6 of 0x100
00213587276i[MEM0 ] allocate_block: block=0xa5 used 0xa7 of 0x100
00213875788i[MEM0 ] allocate_block: block=0xa6 used 0xa8 of 0x100
00214164300i[MEM0 ] allocate_block: block=0xa7 used 0xa9 of 0x100
00214452812i[MEM0 ] allocate_block: block=0xa8 used 0xaa of 0x100
00214741324i[MEM0 ] allocate_block: block=0xa9 used 0xab of 0x100
00215029836i[MEM0 ] allocate_block: block=0xaa used 0xac of 0x100
00215318348i[MEM0 ] allocate_block: block=0xab used 0xad of 0x100
00215606860i[MEM0 ] allocate_block: block=0xac used 0xae of 0x100
00215895372i[MEM0 ] allocate_block: block=0xad used 0xaf of 0x100
00216183884i[MEM0 ] allocate_block: block=0xae used 0xb0 of 0x100
00216472396i[MEM0 ] allocate_block: block=0xaf used 0xb1 of 0x100
00216760908i[MEM0 ] allocate_block: block=0xb0 used 0xb2 of 0x100
00217049420i[MEM0 ] allocate_block: block=0xb1 used 0xb3 of 0x100
00217337932i[MEM0 ] allocate_block: block=0xb2 used 0xb4 of 0x100
00217626444i[MEM0 ] allocate_block: block=0xb3 used 0xb5 of 0x100
00217914956i[MEM0 ] allocate_block: block=0xb4 used 0xb6 of 0x100
00218203468i[MEM0 ] allocate_block: block=0xb5 used 0xb7 of 0x100
00218491980i[MEM0 ] allocate_block: block=0xb6 used 0xb8 of 0x100
00218780492i[MEM0 ] allocate_block: block=0xb7 used 0xb9 of 0x100
00219069004i[MEM0 ] allocate_block: block=0xb8 used 0xba of 0x100
00219357516i[MEM0 ] allocate_block: block=0xb9 used 0xbb of 0x100
00219646028i[MEM0 ] allocate_block: block=0xba used 0xbc of 0x100
00219934540i[MEM0 ] allocate_block: block=0xbb used 0xbd of 0x100
00220223052i[MEM0 ] allocate_block: block=0xbc used 0xbe of 0x100
00220511564i[MEM0 ] allocate_block: block=0xbd used 0xbf of 0x100
00220800076i[MEM0 ] allocate_block: block=0xbe used 0xc0 of 0x100
00221088588i[MEM0 ] allocate_block: block=0xbf used 0xc1 of 0x100
00221377100i[MEM0 ] allocate_block: block=0xc0 used 0xc2 of 0x100
00221665612i[MEM0 ] allocate_block: block=0xc1 used 0xc3 of 0x100
00221954124i[MEM0 ] allocate_block: block=0xc2 used 0xc4 of 0x100
00222242636i[MEM0 ] allocate_block: block=0xc3 used 0xc5 of 0x100
00222531148i[MEM0 ] allocate_block: block=0xc4 used 0xc6 of 0x100
00222819660i[MEM0 ] allocate_block: block=0xc5 used 0xc7 of 0x100
00223108172i[MEM0 ] allocate_block: block=0xc6 used 0xc8 of 0x100
00223396684i[MEM0 ] allocate_block: block=0xc7 used 0xc9 of 0x100
00223685196i[MEM0 ] allocate_block: block=0xc8 used 0xca of 0x100
00223973708i[MEM0 ] allocate_block: block=0xc9 used 0xcb of 0x100
00224262220i[MEM0 ] allocate_block: block=0xca used 0xcc of 0x100
00224550732i[MEM0 ] allocate_block: block=0xcb used 0xcd of 0x100
00224839244i[MEM0 ] allocate_block: block=0xcc used 0xce of 0x100
00225127756i[MEM0 ] allocate_block: block=0xcd used 0xcf of 0x100
00225416268i[MEM0 ] allocate_block: block=0xce used 0xd0 of 0x100
00225704780i[MEM0 ] allocate_block: block=0xcf used 0xd1 of 0x100
00225993292i[MEM0 ] allocate_block: block=0xd0 used 0xd2 of 0x100
00226281804i[MEM0 ] allocate_block: block=0xd1 used 0xd3 of 0x100
00226570316i[MEM0 ] allocate_block: block=0xd2 used 0xd4 of 0x100
00226858828i[MEM0 ] allocate_block: block=0xd3 used 0xd5 of 0x100
00227147340i[MEM0 ] allocate_block: block=0xd4 used 0xd6 of 0x100
00227435852i[MEM0 ] allocate_block: block=0xd5 used 0xd7 of 0x100
00227724364i[MEM0 ] allocate_block: block=0xd6 used 0xd8 of 0x100
00228012876i[MEM0 ] allocate_block: block=0xd7 used 0xd9 of 0x100
00228301388i[MEM0 ] allocate_block: block=0xd8 used 0xda of 0x100
00228589900i[MEM0 ] allocate_block: block=0xd9 used 0xdb of 0x100
00228878412i[MEM0 ] allocate_block: block=0xda used 0xdc of 0x100
00229166924i[MEM0 ] allocate_block: block=0xdb used 0xdd of 0x100
00229455436i[MEM0 ] allocate_block: block=0xdc used 0xde of 0x100
00229743948i[MEM0 ] allocate_block: block=0xdd used 0xdf of 0x100
00230032460i[MEM0 ] allocate_block: block=0xde used 0xe0 of 0x100
00230320972i[MEM0 ] allocate_block: block=0xdf used 0xe1 of 0x100
00234648554e[SER  ] com1: write to tx hold register when not empty
00234653471e[SER  ] com1: write to tx hold register when not empty
00234658327e[SER  ] com1: write to tx hold register when not empty
00234663177e[SER  ] com1: write to tx hold register when not empty
00234668027e[SER  ] com1: write to tx hold register when not empty
00234672877e[SER  ] com1: write to tx hold register when not empty
00234677727e[SER  ] com1: write to tx hold register when not empty
00234682577e[SER  ] com1: write to tx hold register when not empty
00234689998e[SER  ] com1: write to tx hold register when not empty
00234694848e[SER  ] com1: write to tx hold register when not empty
00234699698e[SER  ] com1: write to tx hold register when not empty
00234704548e[SER  ] com1: write to tx hold register when not empty
00239527918e[SER  ] com1: write to tx hold register when not empty
00239538640e[SER  ] com1: write to tx hold register when not empty
00239549362e[SER  ] com1: write to tx hold register when not empty
00239566223e[SER  ] com1: write to tx hold register when not empty
00239576945e[SER  ] com1: write to tx hold register when not empty
00239587667e[SER  ] com1: write to tx hold register when not empty
00239605140e[SER  ] com1: write to tx hold register when not empty
00239615862e[SER  ] com1: write to tx hold register when not empty
00239626584e[SER  ] com1: write to tx hold register when not empty
00239646757e[SER  ] com1: write to tx hold register when not empty
00239657479e[SER  ] com1: write to tx hold register when not empty
00239668201e[SER  ] com1: write to tx hold register when not empty
00400877231e[SER  ] com1: write to tx hold register when not empty
00400887965e[SER  ] com1: write to tx hold register when not empty
00400898699e[SER  ] com1: write to tx hold register when not empty
00400915584e[SER  ] com1: write to tx hold register when not empty
00400926318e[SER  ] com1: write to tx hold register when not empty
00400937052e[SER  ] com1: write to tx hold register when not empty
00400954441e[SER  ] com1: write to tx hold register when not empty
00400965175e[SER  ] com1: write to tx hold register when not empty
00400975909e[SER  ] com1: write to tx hold register when not empty
00400996089e[SER  ] com1: write to tx hold register when not empty
00401006900e[SER  ] com1: write to tx hold register when not empty
00401017654e[SER  ] com1: write to tx hold register when not empty
00401037732e[SER  ] com1: write to tx hold register when not empty
00401048579e[SER  ] com1: write to tx hold register when not empty
00401059311e[SER  ] com1: write to tx hold register when not empty
00401079382e[SER  ] com1: write to tx hold register when not empty
00401170898e[SER  ] com1: write to tx hold register when not empty
00401181632e[SER  ] com1: write to tx hold register when not empty
00401192366e[SER  ] com1: write to tx hold register when not empty
00401209251e[SER  ] com1: write to tx hold register when not empty
00401219985e[SER  ] com1: write to tx hold register when not empty
00401230719e[SER  ] com1: write to tx hold register when not empty
00401248108e[SER  ] com1: write to tx hold register when not empty
00401258842e[SER  ] com1: write to tx hold register when not empty
00401269576e[SER  ] com1: write to tx hold register when not empty
00401289756e[SER  ] com1: write to tx hold register when not empty
00401300567e[SER  ] com1: write to tx hold register when not empty
00401311321e[SER  ] com1: write to tx hold register when not empty
00401331399e[SER  ] com1: write to tx hold register when not empty
00401342246e[SER  ] com1: write to tx hold register when not empty
00401352978e[SER  ] com1: write to tx hold register when not empty
00401373049e[SER  ] com1: write to tx hold register when not empty
00401474524e[SER  ] com1: write to tx hold register when not empty
00401485258e[SER  ] com1: write to tx hold register when not empty
00401495992e[SER  ] com1: write to tx hold register when not empty
00401512877e[SER  ] com1: write to tx hold register when not empty
00401523611e[SER  ] com1: write to tx hold register when not empty
00401534345e[SER  ] com1: write to tx hold register when not empty
00401551734e[SER  ] com1: write to tx hold register when not empty
00401562468e[SER  ] com1: write to tx hold register when not empty
00401573202e[SER  ] com1: write to tx hold register when not empty
00401593382e[SER  ] com1: write to tx hold register when not empty
00401604193e[SER  ] com1: write to tx hold register when not empty
00401614947e[SER  ] com1: write to tx hold register when not empty
00401635025e[SER  ] com1: write to tx hold register when not empty
00401645890e[SER  ] com1: write to tx hold register when not empty
00401656622e[SER  ] com1: write to tx hold register when not empty
00401676671e[SER  ] com1: write to tx hold register when not empty
00401687425e[SER  ] com1: write to tx hold register when not empty
00401787610e[SER  ] com1: write to tx hold register when not empty
00401798344e[SER  ] com1: write to tx hold register when not empty
00401809078e[SER  ] com1: write to tx hold register when not empty
00401825963e[SER  ] com1: write to tx hold register when not empty
00401836697e[SER  ] com1: write to tx hold register when not empty
00401847431e[SER  ] com1: write to tx hold register when not empty
00401864820e[SER  ] com1: write to tx hold register when not empty
00401875554e[SER  ] com1: write to tx hold register when not empty
00401886288e[SER  ] com1: write to tx hold register when not empty
00401906468e[SER  ] com1: write to tx hold register when not empty
00401917279e[SER  ] com1: write to tx hold register when not empty
00401928033e[SER  ] com1: write to tx hold register when not empty
00401948111e[SER  ] com1: write to tx hold register when not empty
00401958994e[SER  ] com1: write to tx hold register when not empty
00401969726e[SER  ] com1: write to tx hold register when not empty
00401989739e[SER  ] com1: write to tx hold register when not empty
00402000471e[SER  ] com1: write to tx hold register when not empty
00402011225e[SER  ] com1: write to tx hold register when not empty
00402112504e[SER  ] com1: write to tx hold register when not empty
00402123238e[SER  ] com1: write to tx hold register when not empty
00402133972e[SER  ] com1: write to tx hold register when not empty
00402150857e[SER  ] com1: write to tx hold register when not empty
00402161591e[SER  ] com1: write to tx hold register when not empty
00402172325e[SER  ] com1: write to tx hold register when not empty
00402189714e[SER  ] com1: write to tx hold register when not empty
00402200448e[SER  ] com1: write to tx hold register when not empty
00402211182e[SER  ] com1: write to tx hold register when not empty
00402231362e[SER  ] com1: write to tx hold register when not empty
00402242173e[SER  ] com1: write to tx hold register when not empty
00402252927e[SER  ] com1: write to tx hold register when not empty
00402273005e[SER  ] com1: write to tx hold register when not empty
00402283888e[SER  ] com1: write to tx hold register when not empty
00402294620e[SER  ] com1: write to tx hold register when not empty
00402314633e[SER  ] com1: write to tx hold register when not empty
00402325365e[SER  ] com1: write to tx hold register when not empty
00402336119e[SER  ] com1: write to tx hold register when not empty
00402439968e[SER  ] com1: write to tx hold register when not empty
00402450702e[SER  ] com1: write to tx hold register when not empty
00402461436e[SER  ] com1: write to tx hold register when not empty
00402478321e[SER  ] com1: write to tx hold register when not empty
00402489055e[SER  ] com1: write to tx hold register when not empty
00402499789e[SER  ] com1: write to tx hold register when not empty
00402517178e[SER  ] com1: write to tx hold register when not empty
00402527912e[SER  ] com1: write to tx hold register when not empty
00402538646e[SER  ] com1: write to tx hold register when not empty
00402558826e[SER  ] com1: write to tx hold register when not empty
00402569637e[SER  ] com1: write to tx hold register when not empty
00402580391e[SER  ] com1: write to tx hold register when not empty
00402600469e[SER  ] com1: write to tx hold register when not empty
00402611334e[SER  ] com1: write to tx hold register when not empty
00402622066e[SER  ] com1: write to tx hold register when not empty
00402642115e[SER  ] com1: write to tx hold register when not empty
00402652869e[SER  ] com1: write to tx hold register when not empty
00402758552e[SER  ] com1: write to tx hold register when not empty
00402769286e[SER  ] com1: write to tx hold register when not empty
00402780020e[SER  ] com1: write to tx hold register when not empty
00402796905e[SER  ] com1: write to tx hold register when not empty
00402807639e[SER  ] com1: write to tx hold register when not empty
00402818373e[SER  ] com1: write to tx hold register when not empty
00402835762e[SER  ] com1: write to tx hold register when not empty
00402846496e[SER  ] com1: write to tx hold register when not empty
00402857230e[SER  ] com1: write to tx hold register when not empty
00402877410e[SER  ] com1: write to tx hold register when not empty
00402888221e[SER  ] com1: write to tx hold register when not empty
00402898975e[SER  ] com1: write to tx hold register when not empty
00402919053e[SER  ] com1: write to tx hold register when not empty
00402929936e[SER  ] com1: write to tx hold register when not empty
00402940668e[SER  ] com1: write to tx hold register when not empty
00402960681e[SER  ] com1: write to tx hold register when not empty
00402971413e[SER  ] com1: write to tx hold register when not empty
00402982167e[SER  ] com1: write to tx hold register when not empty
00403090052e[SER  ] com1: write to tx hold register when not empty
00403100786e[SER  ] com1: write to tx hold register when not empty
00403111520e[SER  ] com1: write to tx hold register when not empty
00403128405e[SER  ] com1: write to tx hold register when not empty
00403139139e[SER  ] com1: write to tx hold register when not empty
00403149873e[SER  ] com1: write to tx hold register when not empty
00403167262e[SER  ] com1: write to tx hold register when not empty
00403177996e[SER  ] com1: write to tx hold register when not empty
00403188730e[SER  ] com1: write to tx hold register when not empty
00403208910e[SER  ] com1: write to tx hold register when not empty
00403219721e[SER  ] com1: write to tx hold register when not empty
00403230475e[SER  ] com1: write to tx hold register when not empty
00403250553e[SER  ] com1: write to tx hold register when not empty
00403261436e[SER  ] com1: write to tx hold register when not empty
00403272168e[SER  ] com1: write to tx hold register when not empty
00403292181e[SER  ] com1: write to tx hold register when not empty
00403302913e[SER  ] com1: write to tx hold register when not empty
00403313667e[SER  ] com1: write to tx hold register when not empty
00403423845e[SER  ] com1: write to tx hold register when not empty
00403434579e[SER  ] com1: write to tx hold register when not empty
00403445313e[SER  ] com1: write to tx hold register when not empty
00403462198e[SER  ] com1: write to tx hold register when not empty
00403472932e[SER  ] com1: write to tx hold register when not empty
00403483666e[SER  ] com1: write to tx hold register when not empty
00403501055e[SER  ] com1: write to tx hold register when not empty
00403511789e[SER  ] com1: write to tx hold register when not empty
00403522523e[SER  ] com1: write to tx hold register when not empty
00403542703e[SER  ] com1: write to tx hold register when not empty
00403553514e[SER  ] com1: write to tx hold register when not empty
00403564268e[SER  ] com1: write to tx hold register when not empty
00403584346e[SER  ] com1: write to tx hold register when not empty
00403595229e[SER  ] com1: write to tx hold register when not empty
00403605961e[SER  ] com1: write to tx hold register when not empty
00403625974e[SER  ] com1: write to tx hold register when not empty
00403636706e[SER  ] com1: write to tx hold register when not empty
00403647460e[SER  ] com1: write to tx hold register when not empty
00403759565e[SER  ] com1: write to tx hold register when not empty
00403770299e[SER  ] com1: write to tx hold register when not empty
00403781033e[SER  ] com1: write to tx hold register when not empty
00403797918e[SER  ] com1: write to tx hold register when not empty
00403808652e[SER  ] com1: write to tx hold register when not empty
00403819386e[SER  ] com1: write to tx hold register when not empty
00403836775e[SER  ] com1: write to tx hold register when not empty
00403847509e[SER  ] com1: write to tx hold register when not empty
00403858243e[SER  ] com1: write to tx hold register when not empty
00403878423e[SER  ] com1: write to tx hold register when not empty
00403889234e[SER  ] com1: write to tx hold register when not empty
00403899988e[SER  ] com1: write to tx hold register when not empty
00403920066e[SER  ] com1: write to tx hold register when not empty
00403930949e[SER  ] com1: write to tx hold register when not empty
00403941681e[SER  ] com1: write to tx hold register when not empty
00403961694e[SER  ] com1: write to tx hold register when not empty
00403972426e[SER  ] com1: write to tx hold register when not empty
00403983180e[SER  ] com1: write to tx hold register when not empty
00404097502e[SER  ] com1: write to tx hold register when not empty
00404108236e[SER  ] com1: write to tx hold register when not empty
00404118970e[SER  ] com1: write to tx hold register when not empty
00404135855e[SER  ] com1: write to tx hold register when not empty
00404146589e[SER  ] com1: write to tx hold register when not empty
00404157323e[SER  ] com1: write to tx hold register when not empty
00404174712e[SER  ] com1: write to tx hold register when not empty
00404185446e[SER  ] com1: write to tx hold register when not empty
00404196180e[SER  ] com1: write to tx hold register when not empty
00404216360e[SER  ] com1: write to tx hold register when not empty
00404227171e[SER  ] com1: write to tx hold register when not empty
00404237925e[SER  ] com1: write to tx hold register when not empty
00404257999e[SER  ] com1: write to tx hold register when not empty
00404268753e[SER  ] com1: write to tx hold register when not empty
00404279636e[SER  ] com1: write to tx hold register when not empty
00404299649e[SER  ] com1: write to tx hold register when not empty
00404310381e[SER  ] com1: write to tx hold register when not empty
00404321113e[SER  ] com1: write to tx hold register when not empty
00404447345e[SER  ] com1: write to tx hold register when not empty
00404458079e[SER  ] com1: write to tx hold register when not empty
00404468813e[SER  ] com1: write to tx hold register when not empty
00404485698e[SER  ] com1: write to tx hold register when not empty
00404496432e[SER  ] com1: write to tx hold register when not empty
00404507166e[SER  ] com1: write to tx hold register when not empty
00404524555e[SER  ] com1: write to tx hold register when not empty
00404535289e[SER  ] com1: write to tx hold register when not empty
00404546023e[SER  ] com1: write to tx hold register when not empty
00404566203e[SER  ] com1: write to tx hold register when not empty
00404577014e[SER  ] com1: write to tx hold register when not empty
00404587768e[SER  ] com1: write to tx hold register when not empty
00404607842e[SER  ] com1: write to tx hold register when not empty
00404618596e[SER  ] com1: write to tx hold register when not empty
00404629479e[SER  ] com1: write to tx hold register when not empty
00404649492e[SER  ] com1: write to tx hold register when not empty
00404660224e[SER  ] com1: write to tx hold register when not empty
00404670956e[SER  ] com1: write to tx hold register when not empty
00404799114e[SER  ] com1: write to tx hold register when not empty
00404809848e[SER  ] com1: write to tx hold register when not empty
00404820582e[SER  ] com1: write to tx hold register when not empty
00404837467e[SER  ] com1: write to tx hold register when not empty
00404848201e[SER  ] com1: write to tx hold register when not empty
00404858935e[SER  ] com1: write to tx hold register when not empty
00404876324e[SER  ] com1: write to tx hold register when not empty
00404887058e[SER  ] com1: write to tx hold register when not empty
00404897792e[SER  ] com1: write to tx hold register when not empty
00404917972e[SER  ] com1: write to tx hold register when not empty
00404928783e[SER  ] com1: write to tx hold register when not empty
00404939537e[SER  ] com1: write to tx hold register when not empty
00404959611e[SER  ] com1: write to tx hold register when not empty
00404970365e[SER  ] com1: write to tx hold register when not empty
00404981248e[SER  ] com1: write to tx hold register when not empty
00405001261e[SER  ] com1: write to tx hold register when not empty
00405011993e[SER  ] com1: write to tx hold register when not empty
00405022725e[SER  ] com1: write to tx hold register when not empty
00405153085e[SER  ] com1: write to tx hold register when not empty
00405163819e[SER  ] com1: write to tx hold register when not empty
00405174553e[SER  ] com1: write to tx hold register when not empty
00405191438e[SER  ] com1: write to tx hold register when not empty
00405202172e[SER  ] com1: write to tx hold register when not empty
00405212906e[SER  ] com1: write to tx hold register when not empty
00405230295e[SER  ] com1: write to tx hold register when not empty
00405241029e[SER  ] com1: write to tx hold register when not empty
00405251763e[SER  ] com1: write to tx hold register when not empty
00405271943e[SER  ] com1: write to tx hold register when not empty
00405282754e[SER  ] com1: write to tx hold register when not empty
00405293508e[SER  ] com1: write to tx hold register when not empty
00405313582e[SER  ] com1: write to tx hold register when not empty
00405324336e[SER  ] com1: write to tx hold register when not empty
00405335219e[SER  ] com1: write to tx hold register when not empty
00405355232e[SER  ] com1: write to tx hold register when not empty
00405365964e[SER  ] com1: write to tx hold register when not empty
00405376696e[SER  ] com1: write to tx hold register when not empty
00405509825e[SER  ] com1: write to tx hold register when not empty
00405520559e[SER  ] com1: write to tx hold register when not empty
00405531293e[SER  ] com1: write to tx hold register when not empty
00405548178e[SER  ] com1: write to tx hold register when not empty
00405558912e[SER  ] com1: write to tx hold register when not empty
00405569646e[SER  ] com1: write to tx hold register when not empty
00405587035e[SER  ] com1: write to tx hold register when not empty
00405597769e[SER  ] com1: write to tx hold register when not empty
00405608503e[SER  ] com1: write to tx hold register when not empty
00405628683e[SER  ] com1: write to tx hold register when not empty
00405639494e[SER  ] com1: write to tx hold register when not empty
00405650248e[SER  ] com1: write to tx hold register when not empty
00405670322e[SER  ] com1: write to tx hold register when not empty
00405681076e[SER  ] com1: write to tx hold register when not empty
00405691959e[SER  ] com1: write to tx hold register when not empty
00405711972e[SER  ] com1: write to tx hold register when not empty
00405722704e[SER  ] com1: write to tx hold register when not empty
00405733436e[SER  ] com1: write to tx hold register when not empty
00405868844e[SER  ] com1: write to tx hold register when not empty
00405879578e[SER  ] com1: write to tx hold register when not empty
00405890312e[SER  ] com1: write to tx hold register when not empty
00405907197e[SER  ] com1: write to tx hold register when not empty
00405917931e[SER  ] com1: write to tx hold register when not empty
00405928665e[SER  ] com1: write to tx hold register when not empty
00405946054e[SER  ] com1: write to tx hold register when not empty
00405956788e[SER  ] com1: write to tx hold register when not empty
00405967522e[SER  ] com1: write to tx hold register when not empty
00405987702e[SER  ] com1: write to tx hold register when not empty
00405998513e[SER  ] com1: write to tx hold register when not empty
00406009267e[SER  ] com1: write to tx hold register when not empty
00406029341e[SER  ] com1: write to tx hold register when not empty
00406040095e[SER  ] com1: write to tx hold register when not empty
00406050978e[SER  ] com1: write to tx hold register when not empty
00406070991e[SER  ] com1: write to tx hold register when not empty
00406081723e[SER  ] com1: write to tx hold register when not empty
00406092455e[SER  ] com1: write to tx hold register when not empty
00406233850e[SER  ] com1: write to tx hold register when not empty
00406244584e[SER  ] com1: write to tx hold register when not empty
00406255318e[SER  ] com1: write to tx hold register when not empty
00406272203e[SER  ] com1: write to tx hold register when not empty
00406282937e[SER  ] com1: write to tx hold register when not empty
00406293671e[SER  ] com1: write to tx hold register when not empty
00406311060e[SER  ] com1: write to tx hold register when not empty
00406321794e[SER  ] com1: write to tx hold register when not empty
00406332528e[SER  ] com1: write to tx hold register when not empty
00406352708e[SER  ] com1: write to tx hold register when not empty
00406363519e[SER  ] com1: write to tx hold register when not empty
00406374273e[SER  ] com1: write to tx hold register when not empty
00406394347e[SER  ] com1: write to tx hold register when not empty
00406405101e[SER  ] com1: write to tx hold register when not empty
00406415984e[SER  ] com1: write to tx hold register when not empty
00406435997e[SER  ] com1: write to tx hold register when not empty
00406446729e[SER  ] com1: write to tx hold register when not empty
00406457461e[SER  ] com1: write to tx hold register when not empty
00406596997e[SER  ] com1: write to tx hold register when not empty
00406607731e[SER  ] com1: write to tx hold register when not empty
00406618465e[SER  ] com1: write to tx hold register when not empty
00406635350e[SER  ] com1: write to tx hold register when not empty
00406646084e[SER  ] com1: write to tx hold register when not empty
00406656818e[SER  ] com1: write to tx hold register when not empty
00406674207e[SER  ] com1: write to tx hold register when not empty
00406684941e[SER  ] com1: write to tx hold register when not empty
00406695675e[SER  ] com1: write to tx hold register when not empty
00406715855e[SER  ] com1: write to tx hold register when not empty
00406726666e[SER  ] com1: write to tx hold register when not empty
00406737420e[SER  ] com1: write to tx hold register when not empty
00406757494e[SER  ] com1: write to tx hold register when not empty
00406768248e[SER  ] com1: write to tx hold register when not empty
00406779131e[SER  ] com1: write to tx hold register when not empty
00406799144e[SER  ] com1: write to tx hold register when not empty
00406809876e[SER  ] com1: write to tx hold register when not empty
00406820608e[SER  ] com1: write to tx hold register when not empty
00406959497e[SER  ] com1: write to tx hold register when not empty
00406970231e[SER  ] com1: write to tx hold register when not empty
00406980965e[SER  ] com1: write to tx hold register when not empty
00406997850e[SER  ] com1: write to tx hold register when not empty
00407008584e[SER  ] com1: write to tx hold register when not empty
00407019318e[SER  ] com1: write to tx hold register when not empty
00407036707e[SER  ] com1: write to tx hold register when not empty
00407047441e[SER  ] com1: write to tx hold register when not empty
00407058175e[SER  ] com1: write to tx hold register when not empty
00407078355e[SER  ] com1: write to tx hold register when not empty
00407089166e[SER  ] com1: write to tx hold register when not empty
00407102984e[SER  ] com1: write to tx hold register when not empty
00407119998e[SER  ] com1: write to tx hold register when not empty
00407130752e[SER  ] com1: write to tx hold register when not empty
00407141563e[SER  ] com1: write to tx hold register when not empty
00910050000p[WGUI ] >>PANIC<< POWER button turned off.
00910050000i[CPU0 ] CPU is in protected mode (active)
00910050000i[CPU0 ] CS.mode = 32 bit
00910050000i[CPU0 ] SS.mode = 32 bit
00910050000i[CPU0 ] EFER   = 0x00000000
00910050000i[CPU0 ] | EAX=8010c638  EBX=00010054  ECX=8010ff20  EDX=80103524
00910050000i[CPU0 ] | ESP=8010c5c8  EBP=8010c5d8  ESI=00100000  EDI=001126fc
00910050000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF CF
00910050000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00910050000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00910050000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00910050000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00910050000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00910050000i[CPU0 ] |  FS:0018( 0003| 0|  0) 8010f9d4 00000fff 1 1
00910050000i[CPU0 ] |  GS:0018( 0003| 0|  0) 8010f9d4 00000fff 1 1
00910050000i[CPU0 ] | EIP=80104c56 (80104c56)
00910050000i[CPU0 ] | CR0=0xe0010011 CR2=0x00000000
00910050000i[CPU0 ] | CR3=0x003ff000 CR4=0x00000010
00910050000i[CPU0 ] 0x0000000080104c56>> cmp dword ptr ss:[ebp-4], 0x00000000 : 837DFC00
00910050000i[CMOS ] Last time is 1413452573 (Thu Oct 16 10:42:53 2014)
00910050000i[     ] restoring default signal behavior
00910050000i[CTRL ] quit_sim called with exit code 1
